# 
PORT=5000
# 
POSTGRES_PASSWORD=
# 
POSTGRES_NAME=
# 
POSTGRES_HOST=
# 
POSTGRES_PORT=5432
# 
POSTGRES_USERNAME=
# 
# DEFAULT_LIMIT=10 # The Joi validation schema set this defaults
# 
# NODE_ENV=dev # The Joi validation schema set this defaults 